[Unit]
Description=Twitter client with programmable filters
Documentation=https://github.com/sei0o/binchotan-backend
After=network-online.target

[Service]
Type=simple
Environment="BINCHOTAN_CONFIG_FILE=/etc/binchotan/config.toml" "BINCHOTAN_TWITTER_CLIENT_ID=" "BINCHOTAN_TWITTER_CLIENT_SECRET=" "BINCHOTAN_SOCKET_PATH=/tmp/binchotan" "BINCHOTAN_CACHE_PATH=binchotan_cache.json" "BINCHOTAN_FILTER_DIR=./example_filters"
ExecStart=/usr/local/bin/binchotan-backend
ExecStop=/bin/kill -TERM $MAINPID

[Install]
WantedBy=default.target
